#########################################
#      Stop levelling USER editable
#########################################
#
# Time in milliseconds to check XP levels and reduce it.
STOPLEVELLING-SET-xp_trim_timer_period 30000

# Stat limits for your build.
STOPLEVELLING-SET-limit_strength 20
STOPLEVELLING-SET-limit_agility 20
STOPLEVELLING-SET-limit_vitality 15
STOPLEVELLING-SET-limit_speech 15

# Forces Skill max level to the Stat max level.
STOPLEVELLING-SET-skills_limits_inherit_stats true

# ---------------------------------------
# ------- Skill Tree configuration
# ---------------------------------------
# Here you set stat to skill dependencies
# Only works if STOPLEVELLING-SET-skills_limits_inherit_stats is true
#
# weapon_large == polearms
# fencing == warfare
STOPLEVELLING-SET-skills_strength craftsmanship,heavy_weapons,survival,weapon_large,fencing
STOPLEVELLING-SET-skills_agility marksmanship,stealth,thievery,weapon_sword
STOPLEVELLING-SET-skills_vitality drinking,horse_riding,weapon_unarmed
STOPLEVELLING-SET-skills_speech alchemy,houndmaster,scholarship


# ---------------------------------------
# ------- Individual skill limits
# ---------------------------------------
# Only works if STOPLEVELLING-SET-skills_limits_inherit_stats is false

# Reminder that
#   weapon_large == polearms
#   fencing == warfare
STOPLEVELLING-SET-limit_craftsmanship 20
STOPLEVELLING-SET-limit_heavy_weapons 20
STOPLEVELLING-SET-limit_survival 20
STOPLEVELLING-SET-limit_weapon_large 20
STOPLEVELLING-SET-limit_fencing 20
STOPLEVELLING-SET-limit_marksmanship 20
STOPLEVELLING-SET-limit_stealth 20
STOPLEVELLING-SET-limit_thievery 20
STOPLEVELLING-SET-limit_weapon_sword 20
STOPLEVELLING-SET-limit_alchemy 20
STOPLEVELLING-SET-limit_houndmaster 20
STOPLEVELLING-SET-limit_scholarship 20
STOPLEVELLING-SET-limit_drinking 20
STOPLEVELLING-SET-limit_horse_riding 20
STOPLEVELLING-SET-limit_weapon_unarmed 20

############################################